{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended-type-checked"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "parserOptions": {
    "project": true,
    "tsconfigRootDir": "__dirname"
  },
  "env": {
    "jest": true,
    "browser": true,
    "es6": true
  },
  "rules": {
    "semi": [2, "always"],
    "space-before-blocks": ["error"],
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true,
        "ArrowFunctionExpression": true,
        "FunctionExpression": false
      }
    }]
  }
}
